<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleWebViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-SQ-h33">
                                <rect key="frame" x="0.0" y="111" width="375" height="445"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-zf-cdp">
                                <rect key="frame" x="133" y="40" width="109" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63923639059066772" green="0.92626994848251343" blue="0.72667801380157471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QTH-SQ-h33" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LB9-Ur-huI"/>
                            <constraint firstItem="QTH-SQ-h33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sju-Pu-mpm"/>
                            <constraint firstItem="QTH-SQ-h33" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Spf-0Q-OCn"/>
                            <constraint firstItem="e8U-zf-cdp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLX-25-nxW"/>
                            <constraint firstItem="QTH-SQ-h33" firstAttribute="top" secondItem="e8U-zf-cdp" secondAttribute="bottom" constant="30" id="blx-lz-S3T"/>
                            <constraint firstItem="QTH-SQ-h33" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2/3" id="yCj-zq-EMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myweb" destination="QTH-SQ-h33" id="8IZ-VF-k6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="51.724137931034484"/>
        </scene>
    </scenes>
</document>
